<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Andre Brasil | Contact</title>
    <link rel='stylesheet' href='./style.css'/>
</head>
<body>
<header>
    <nav>
        <h1><u>Andre</u> Brasil</h1>
        <h2>Software <u>Engineer</u></h2>
        <ul id="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li style="background-color: cyan; text-decoration: underline;"><a href="./resume.html">Resume</a></li>
        </ul>
    </nav>
</header>

<main>
    <article class="resume-item">
        <hr/>
        <h2>Profile - <a href="./Andre_Brasil_CV.pdf">Download</a> CV in PDF</h2>
        <p>
        As an engineer I have worked with the following technologies:  
        Java, C#/.NET, C, Python, JavaScript, BASH, Linux, SQL &
        NoSQL and React
        </p>
        <h2>Experience</h2>

        <div>
        <h4>Pear Technology Ltd. - Software Developer (2020-present)</h4>
        <p>Pear Technology offers mapping software solutions and map production. Some relevant personal 
        accomplishments include:</p>
        <ul>
            <li>Proficiency in C#/.NET and WinForms.</li>
            <li>Experienced both TFVC and Git by helping the team migrating the codebase to a Git repository in Azure 
                DevOps.</li>
            <li>Followed agile practices for software development.</li>
            <li>Reduced time by <strong>95.8%</strong> on application start-up by implementing a multi-threaded solution for project 
                loading</li>
        </div>

        <div>
        <h4>Taffarello Spa - Software Developer (2019-2020)</h4>
        <p>Supplier of shopping bags for many brands. Taffarello delivers quality and environment safe paper bags that 
can be customised by the client</p>
        <ul>
            <li>A working knowledge of enterprise Java applications</li>
            <li>Expanded Taffarello’s ERP system to work with their new type of bag manufacturing, allowing Taffarello’s
                managers to reduce time take for quotations and therefore improving customer service.</li>
            <li>Time management skills in order to keep up with deadlines.</li>
            <li>Developing existing programs by analysing and identifying areas of modification</li>
        </div>


        <div>
        <h4>Bright Network - Technology Intern</h4>
        <p>Bright Network allows university graduates to network and gain relevant experience within the technology 
        industry. It provides employability workshops and networking events</p>
        <ul>
            <li>Planning the release of facial recognition feature in an existing banking application.</li>
            <li>Followed industry standards taught in seminars by companies such as: Google, Amazon and Vodafone.</li>
            <li>Applied Agile Methodology and the Scrum framework to the planning of the feature release.</li>
        </div>
        
        <h2>Education & Qualifications</h2>
        <div>
        <h4>Solent University - (BSc) Software Engineering (2:1)</h4>
        <h4>Escola Básica e Secundaria da Calheta (Portugal) - GCSE Humanities</h4>
        </div>
    </article>
</main>

</body>
<footer>
</footer>
</html>
